body {
  animation: fadeIn ease 1s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  background-color: black;
  box-sizing: border-box;
  color: white;
  display: flex;
  justify-content: center;
  font-family: 'Calibri', 'Lato', sans-serif;
  height: 100vh;
  margin: 0;
  width: 100%;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* Use a breakpoint at 950 screen width; switch from header buttons to menu, text/images side-by-side to interspersed. */

.wrapper {
  display: grid;
  grid-template-areas:
    'navBar'
    'mainTitle'
    'imageBox'
    'textBox'
    'footerLinks';
  grid-template-columns: 100%;
  grid-template-rows: 5em clamp(5rem, 2.7500rem + 10.0000vw, 8rem) 20rem auto 8em;
  height: 100vh;
  width: 100%;
}

/* Navigation bar */
.navBar {
  align-items: end;
  animation: fadeIn ease 1s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  background: #004D00;
  display: flex;
  grid-area: navBar;
  height: 100%;
  justify-content: center;
  opacity: 0;
}

.headerLinks {
  position: absolute;
  right: 10px;
  top: 12px;
}
#menuToggle
{
  display: block;
  position: relative;
  top: 20px;
  left: 50px;

  z-index: 1;

  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a
{
  text-decoration: none;
  color: #232323;

  transition: color 0.3s ease;
}

#menuToggle a:hover
{
  color: tomato;
}


#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;

  cursor: pointer;

  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */

  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;

  background: #cdcdcd;
  border-radius: 3px;

  z-index: 1;

  transform-origin: 4px 0px;

  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/*
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
  position: absolute;
  width: 220px;
  margin: -60px 0 0 -160px;
  padding: 0px;
  padding-top: 40px;

  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */

  transform-origin: 0% 0%;
  transform: translate(200%, 0);

  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}

/*
 * And let's slide it in from the right
 */
#menuToggle input:checked ~ ul
{
  transform: none;
}

/* Main title area */
header, .mainTitle {
  animation: fadeIn ease 1s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  color: white;
  opacity: 0;
}
.mainTitle {
  align-items: center;
  justify-items: center;
  background-color: #008A00;
  display: grid;
  grid-area: mainTitle;
  grid-template-rows: 50% 20% 30%;
  position: relative;
  z-index: -1;
}
.mainTitle h2, .mainTitle h1 {
  line-height: 0;
  white-space: nowrap;
}
.mainTitle h1 {
  font-size: clamp(2rem, 0.1250rem + 8.3333vw, 4.5rem);
}
.mainTitle h2 {
  font-size: clamp(1rem, 0.2500rem + 3.3333vw, 2rem);
  letter-spacing: clamp(0.5rem, 0.1250rem + 1.6667vw, 1rem);
  padding-left: 22px;
}
.dividerLine {
  width: 280px;
  border: white 2px solid;
}
.logo {
  height: 60px;
  padding-bottom: 10px;
}

.imageBox {
  grid-area: imageBox;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden
}
.imageBox img {
  flex-shrink: 0;
  min-width: 100%;
  min-height: 100%
}

.textBox {
  align-items: center;
  animation: fadeIn ease 1s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  background: #008A00;
  display: grid;
  grid-area: textBox;
  grid-row-gap: 40px;
  grid-template-columns: 100%;
  justify-items: center;
  opacity: 0;
  /* clamp from 1050 to 500px: 15rem to 5rem */
  padding-left: 5rem;
  padding-right: 5rem;
}
.textBox h2 {
  color: white;
  font-size: clamp(1rem, 0.2500rem + 3.3333vw, 2rem);
  font-weight: bold;
  margin-top: 5px;
  margin-bottom: 5px;
  text-align: center;
}
.textBox p {
  /* clamp from 1400 to 900px: 1.5 to 1rem */
  font-size: clamp(1rem, 0.1000rem + 1.6000vw, 1.5rem);
  text-align: left;
}

.textSection {
  background: #33A133;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.textSection3 {
  margin-bottom: 40px;
}
.textSection1 p, .textSection3 p {
  margin-left: 20px;
}
.textSection2 p {
  margin-right: 20px;
}


/* breakpoint at screen width 800px: switch text images to block and float center,no margin  */
@media screen and (max-width: 800px) {
  .textSection {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .textSection1 p, .textSection3 p {
    margin-right: 20px;
  }
  .textSection2 p {
    margin-left: 20px;
  }
}

.textImage {
  align-self: center;
  justify-self: center;
  margin: 10px;
  /* clamp from 1400 to 900px: 22 to 18rem */
  width: clamp(18rem, 0.0000rem + 32.0000vw, 28rem);
}

/* Footer */
.footerLinks, .headerLinks {
  animation: fadeIn ease 1s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  background: #004D00;
  display: grid;
  grid-area: footerLinks;
  grid-column-gap: 30px;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  text-align: center;
}

.footerLinks a {
  color: white;
  text-decoration: none;
  text-shadow: black 1px 1px;
  font-size: clamp(0.8rem, 0.1250rem + 3.0000vw, 1.7rem);
}
.footerLinks a {
  font-size: clamp(0.8rem, 0.1250rem + 3.0000vw, 1.7rem);
}

.button {
   border-top: 2px solid #fdd336;
   border-right: 2px solid #fdd336;
   background: #ca9b05;
   padding: 10.5px 21px;
   -webkit-border-radius: 7px;
   -moz-border-radius: 7px;
   border-radius: 7px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
}
.footerLinks .button {
  width: clamp(7rem, 1.0000rem + 26.6667vw, 15rem);
}

.button:hover {
  border-top-color: #ca9b05;
  background: #fdd336;
}
.button:active {
  border-top-color: #ca9b05;
  background: #fdd336;
}
.firstButton {
  justify-self: end;
}
.secondButton {
  justify-self: start;
}
